# dragons-of-mugloar-game

./: .gitignore  README.md  pom.xml
src/main/java/com/bigbank/game/: GameApplication.java
src/main/java/com/bigbank/game/api/: GameController.java
src/main/java/com/bigbank/game/client/: GameApiClient.java
src/main/java/com/bigbank/game/client/impl/: DragonsOfMugloarApiClient.java
src/main/java/com/bigbank/game/config/: AppConfig.java  RequestInterceptor.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/bigbank/game/converter/: AbstractConverter.java  InitialStatusConverter.java  ItemConverter.java  ItemStatisticsConverter.java  ReputationConverter.java  TaskConverter.java  TaskStatisticsConverter.java
src/main/java/com/bigbank/game/data/constant/: GameConstants.java  TaskProbability.java  TaskSelectionStrategy.java
src/main/java/com/bigbank/game/data/dto/: InitialStatusDto.java  ItemDto.java  ItemStatisticsDto.java  MessageDto.java  MessageStatisticsDto.java  ReputationDto.java
src/main/java/com/bigbank/game/data/model/: InitialStatus.java  Item.java  ItemStatistics.java  Reputation.java  Task.java  TaskStatistics.java
src/main/java/com/bigbank/game/data/repository/: InitialStatusRepository.java  ItemRepository.java  ReputationRepository.java  TaskRepository.java
src/main/java/com/bigbank/game/service/: AbstractGameService.java  GameService.java  GameStrategyService.java  ResourceService.java  ShoppingService.java  SseService.java  TaskService.java
src/main/java/com/bigbank/game/service/impl/: GameServiceImpl.java  ResourceServiceImpl.java  ShoppingServiceImpl.java  SseServiceImpl.java  TaskServiceImpl.java
src/main/java/com/bigbank/game/service/impl/strategy/: EasiestTaskGameStrategy.java  HighestRewardGameStrategy.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/log4j2/dev/: log4j2.xml
src/test/java/com/bigbank/game/config/: TestConfig.java
src/test/java/com/bigbank/game/mock/: MockJsonMapper.java
src/test/java/com/bigbank/game/service/impl/: ResourceServiceImplIT.java  ResourceServiceImplTest.java  ShoppingServiceImplIT.java  ShoppingServiceImplTest.java  TaskServiceImplIT.java  TaskServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/mock/: initial-status.json  item-statistics.json  message-statistics.json  messages.json  reputation.json
src/test/resources/sql/: initial-status-schema.sql  item-schema.sql  task-schema-all-completed.sql  task-schema.sql
